@import '../../components/titles.less';

.chatRoom {
  max-width: 1200px;
  width: 98%;
  height: calc(100vh - 85px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 220px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "announcement announcement"
    "messages userlist"
    "input userlist";
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;
  border-radius: 24px;
  overflow: visible;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset,
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;

  .announcement {
    grid-area: announcement;
    margin: 10px;
    border-radius: 12px;

    :global(.ant-alert) {
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.9);
    }

    .announcementContent {
      display: flex;
      align-items: center;
      gap: 8px;

      .announcementIcon {
        font-size: 16px;
        color: #1890ff;
      }
    }
  }

  // 添加漂浮的摸鱼元素
  .floating-fish {
    position: absolute;
    font-size: 24px;
    pointer-events: none;
    z-index: 1;
    opacity: 0.8;
    animation: float 8s ease-in-out infinite;

    &.fish1 {
      top: 10%;
      left: -40px;
      animation: swimLeft 15s ease-in-out infinite;
      animation-delay: 0s;
    }

    &.fish2 {
      top: 30%;
      right: -40px;
      animation: swimRight 18s ease-in-out infinite;
      animation-delay: 3s;
    }

    &.fish3 {
      bottom: 20%;
      left: -40px;
      animation: swimLeft 20s ease-in-out infinite;
      animation-delay: 6s;
    }

    &.bubble1 {
      top: 15%;
      right: -30px;
      font-size: 16px;
      animation: floatUp 6s ease-in-out infinite;
      animation-delay: 1s;
    }

    &.bubble2 {
      bottom: 25%;
      right: -30px;
      font-size: 20px;
      animation: floatUp 7s ease-in-out infinite;
      animation-delay: 3s;
    }
  }

  @keyframes swimLeft {
    0% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
    25% {
      transform: translate(50px, -20px) rotate(10deg);
      opacity: 0.9;
    }
    50% {
      transform: translate(100px, 0) rotate(0deg);
      opacity: 0.8;
    }
    75% {
      transform: translate(50px, 20px) rotate(-10deg);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
  }

  @keyframes swimRight {
    0% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
    25% {
      transform: translate(-50px, -20px) rotate(-10deg);
      opacity: 0.9;
    }
    50% {
      transform: translate(-100px, 0) rotate(0deg);
      opacity: 0.8;
    }
    75% {
      transform: translate(-50px, 20px) rotate(10deg);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
  }

  @keyframes floatUp {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 0.8;
    }
    25% {
      transform: translate(-20px, -20px) scale(1.1);
      opacity: 0.9;
    }
    50% {
      transform: translate(-40px, -40px) scale(1);
      opacity: 0.8;
    }
    75% {
      transform: translate(-20px, -60px) scale(0.9);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) scale(1);
      opacity: 0.8;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    padding: 1px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.4) 100%
    );
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: calc(100vh - 48px);
    margin: 0;
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "messages"
      "input";
    grid-template-rows: 1fr auto;

    .announcement {
      display: none;
    }

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    .userList {
      display: none !important;
    }

    // 在移动端隐藏漂浮元素
    .floating-fish {
      display: none;
    }
  }

  .messageContainer {
    grid-area: messages;
    padding: 20px;
    overflow-y: auto;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    height: calc(100% - 20px);
    margin-bottom: 0;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;

    @media screen and (max-width: 768px) {
      margin: 8px;
      padding: 10px;
      gap: 10px;
      height: calc(100% - 70px);
    }

    &::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    .loadingWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
      width: 100%;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .messageItem {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: fit-content;
      max-width: 85%;
      margin-bottom: 8px;
      position: relative;

      @media screen and (max-width: 768px) {
        max-width: 90%;
      }

      &.self {
        align-self: flex-end;
        padding-right: 40px;

        .messageHeader {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          position: relative;
          width: 100%;
          margin-bottom: 4px;

          .avatar {
            position: absolute;
            right: -40px;
            top: 0;
            width: 32px;
            height: 32px;
          }

          .senderInfo {
            margin-right: 0;
            margin-left: 8px;
            text-align: right;
          }

          .senderName {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 4px;
          }
        }

        .messageContent {
          margin-top: 4px;
          background: linear-gradient(135deg, #ffa768 0%, #ffcba4 100%);
          color: white;
          border-radius: 12px 4px 12px 12px;
          box-shadow: 0 2px 8px rgba(255, 167, 104, 0.15);
          margin-right: 0;
          align-self: flex-end;
          width: fit-content;
          min-width: 50px;
          margin-left: 0;
        }

        .timestamp {
          text-align: right;
          margin: 2px 0 0 0;
          align-self: flex-end;
        }

        .messageFooter {
          margin-right: 0;
          justify-content: flex-end;
        }
      }

      .messageHeader {
        display: flex;
        align-items: center;
        gap: 6px;
        width: 100%;
        margin-bottom: 4px;

        .avatar {
          position: relative;
          flex-shrink: 0;
          width: 32px;
          height: 32px;

          .ant-avatar {
            width: 32px;
            height: 32px;
          }

          .avatarWithFrame {
            width: 32px;
            height: 32px;
            display: inline-block;
          }

          .levelBadge {
            position: absolute;
            top: -4px;
            left: -4px;
            font-size: 11px;
            background: #f5f7fa;
            padding: 1px 4px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 2px;
            color: #999;
            z-index: 1;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          }
        }

        .senderInfo {
          display: flex;
          flex-direction: column;
          gap: 0;
          margin-left: 8px;
        }

        .senderName {
          font-size: 12px;
          color: #999;
          display: flex;
          align-items: center;
          gap: 4px;
          line-height: 1;
          white-space: nowrap;

          .adminIcon {
            font-size: 12px;
            color: #ffd700;
            filter: drop-shadow(0 1px 2px rgba(255, 215, 0, 0.3));
          }

          .levelBadge {
            display: none;
          }
        }
      }

      .messageContent {
        margin-top: 4px;
        background: white;
        padding: 8px 12px;
        border-radius: 4px 12px 12px 12px;
        line-height: 1.4;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
        color: #1a1c1e;
        word-break: break-word;
        max-width: 100%;
        width: fit-content;
        min-width: 50px;
        font-size: 13px;
        margin-left: 40px;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        .messageImage {
          max-width: 200px;
          border-radius: 4px;
          transition: transform .3s ease;
        }
        .quotedMessage {
          margin-bottom: 8px;
          padding: 8px;
          background-color: rgba(0, 0, 0, 0.03);
          border-left: 3px solid #1890ff;
          border-radius: 4px;

          .quotedMessageHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            font-size: 12px;
            color: #666;

            .quotedMessageSender {
              font-weight: 500;
            }

            .quotedMessageTime {
              color: #999;
            }
          }

          .quotedMessageContent {
            font-size: 13px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }

      .timestamp {
        font-size: 10px;
        color: #bbb;
        padding: 0 4px;
        margin: 2px 0 0 40px;
      }

      &:hover {
        .revokeText {
          opacity: 1;
        }
      }

      .revokeText {
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease;

        &:hover {
          color: #ff4d4f;
        }
      }

      &.highlighted {
        animation: highlight 2s ease-in-out;
      }

      &.mentioned {
        background-color: rgba(230, 247, 255, 0.8);
        border-radius: 12px;
        padding: 8px;
        margin: -8px;
      }
    }
  }

  .userList {
    grid-area: userlist;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-left: 1px solid rgba(238, 238, 238, 0.5);
    padding: 12px;
    margin: 12px 12px 12px 0;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(100% - 24px);

    @media screen and (max-width: 768px) {
      display: none !important;
    }

    @media screen and (min-width: 769px) {
      display: flex;
    }

    .userListHeader {
      font-weight: 600;
      font-size: 13px;
      margin-bottom: 10px;
      padding-bottom: 6px;
      border-bottom: 1px solid rgba(238, 238, 238, 0.5);
      background: linear-gradient(45deg, #1677ff, #36cfc9);
      -webkit-background-clip: text;
      color: transparent;
      text-align: center;
      flex-shrink: 0;
    }

    .userListContent {
      overflow-y: hidden;
      flex: 1;
      padding-bottom: 20px;
      > div {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.1) transparent;
      }
      > div::-webkit-scrollbar {
        width: 4px;
        background: transparent;
      }

      > div::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 2px;
      }

      > div::-webkit-scrollbar-track {
        background: transparent;
      }
    }

    .userItem {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s;
      background: rgba(255, 255, 255, 0.5);
      margin-bottom: 4px;

      &:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateX(-4px);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
      }

      .userInfo {
        flex: 1;
        min-width: 0;

        .userName {
          font-size: 12px;
          color: #666;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .userStatus {
          font-size: 11px;
          color: #999;
          margin-top: 1px;
        }
      }

      .levelBadge {
        padding: 1px 4px;
        border-radius: 6px;
        background: #f5f7fa;
        font-size: 11px;
        flex-shrink: 0;
        color: #999;
      }
    }
    .userItem:last-of-type {
      padding-bottom: 22px;
    }
  }

  .inputArea {
    grid-area: input;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    margin: 0 10px 10px 10px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;

    .imagePreview {
      padding: 4px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      margin-bottom: 8px;

      .previewWrapper {
        position: relative;
        display: inline-block;

        .previewImage {
          width: 64px;
          height: 64px;
          object-fit: cover;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease;
          border: 2px solid rgba(255, 255, 255, 0.8);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

          &:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          }
        }

        .removeImage {
          position: absolute;
          top: -8px;
          right: -8px;
          padding: 4px;
          color: #ff4d4f;
          background: #fff;
          border-radius: 50%;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
          transition: all 0.3s ease;

          &:hover {
            color: #fff;
            background: #ff4d4f;
            transform: scale(1.1);
          }
        }
      }
    }

    .inputRow {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;

      .chatTextArea {
        flex: 1;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 20px;
        transition: all 0.3s ease;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        resize: none;
        padding: 8px 16px;
        line-height: 1.5;
        font-size: 14px;

        &:hover, &:focus {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }

        &::placeholder {
          color: #bbb;
        }
      }

      .emoticonButton,
      .musicButton,
      .redPacketButton {
        margin-right: 4px;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .emoticonButton {
        @media screen and (max-width: 768px) {
          display: flex !important;
        }
      }

      // 添加图片上传按钮样式
      .imageUploadButton {
        display: none;
        @media screen and (max-width: 768px) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          border-radius: 18px;
          background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
          color: white;
          transition: all 0.3s ease;
          border: none;
          box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);

          &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
            background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
          }

          &:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
          }

          .anticon {
            font-size: 18px;
          }
        }
      }

      .sendButton {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        height: 36px;
        padding: 0 16px;
        border-radius: 18px;
        background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
        color: white;
        font-weight: 500;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
        margin-left: 8px;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
          background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
        }

        &:active {
          transform: translateY(0);
          box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
        }

        &:disabled {
          background: #d9d9d9;
          color: rgba(0, 0, 0, 0.25);
          box-shadow: none;
          cursor: not-allowed;
          transform: none;
        }

        .anticon {
          margin-right: 4px;
          font-size: 16px;
        }

        @media screen and (max-width: 768px) {
          min-width: 60px;
          height: 32px;
          padding: 0 12px;
          font-size: 14px;

          .anticon {
            margin-right: 2px;
            font-size: 14px;
          }
        }
      }

      .inputCounter {
        position: absolute;
        right: 120px;
        color: #999;
        font-size: 12px;
        pointer-events: none;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .emoticonPopover {
        :global(.ant-popover-inner-content) {
          padding: 0;
        }
      }

      .ant-btn {
        border: none;
        background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
        color: white;
        border-radius: 18px;
        padding: 0 20px;
        height: 36px;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);

        &:hover {
          background: linear-gradient(135deg, #40a9ff 0%, #69c0ff 100%);
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
        }

        .anticon {
          font-size: 16px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      padding: 10px;
      margin: 0;
      border-radius: 0;
    }
  }

  .messageFooter {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
    font-size: 12px;
    color: #999;
    padding: 0 4px;

    .timestamp {
      flex: 1;
    }

    .revokeText {
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: #ff4d4f;

      &:hover {
        text-decoration: underline;
      }
    }

    .quoteText {
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: #1890ff;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .messageItem {
    &:hover {
      .messageFooter {
        .revokeText,
        .quoteText {
          opacity: 1;
        }
      }
    }
  }

  .quotePreview {
    padding: 8px 12px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .quotePreviewContent {
      flex: 1;
      overflow: hidden;

      .quotePreviewSender {
        font-weight: 500;
        margin-right: 8px;
        color: #666;
      }

      .quotePreviewText {
        color: #999;
        font-size: 13px;
      }
    }

    .removeQuote {
      padding: 4px;
      margin-left: 8px;
      color: #999;

      &:hover {
        color: #ff4d4f;
      }
    }
  }

  // 添加移动端功能面板和按钮样式
  .mobileToolbar {
    display: none;
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 12px;
    padding: 16px 0 8px;
    margin-top: 12px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);

    @media screen and (max-width: 768px) {
      display: block;
      margin-top: 8px;
      padding: 12px 0 4px;
      border-radius: 8px;
    }

    .mobileToolRow {
      display: flex;
      justify-content: space-around;
      margin-bottom: 16px;
    }

    .mobileTool {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60px;
      cursor: pointer;

      .mobileToolIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        margin-bottom: 6px;
        font-size: 20px;
        color: #1890ff;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        &:active {
          transform: translateY(0);
        }
      }

      .mobileToolText {
        font-size: 12px;
        color: #666;
      }
    }
  }

  .inputArea {
    .inputRow {
      .mobileSendButton,
      .mobilePlusButton {
        display: none;

        @media screen and (max-width: 768px) {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          border-radius: 18px;
          color: white;
          transition: all 0.3s ease;
          border: none;
          box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
          order: 2;

          &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
          }

          &:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
          }

          .anticon {
            font-size: 18px;
          }
        }
      }

      .mobileSendButton {
        background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
      }

      .mobilePlusButton {
        background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
      }

      // 更新原有的 imageUploadButton 使其不再显示，因为现在我们有了新的移动端菜单
      .imageUploadButton {
        display: none;
      }

      // 在移动端调整输入框样式
      .chatTextArea {
        @media screen and (max-width: 768px) {
          flex: 1;
          margin-right: 8px;
          order: 1;
          max-height: 80px;
        }
      }

      // 在移动端隐藏PC端发送按钮
      .sendButton {
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
  }

  .moreOptionsButton {
    margin-right: 8px;
    transition: all 0.3s;
    
    &:hover {
      color: #1890ff;
      background-color: #f0f5ff;
    }
  }

  .roomInfoButton {
    margin-right: 8px;
    transition: all 0.3s;
    
    &:hover {
      color: #1890ff;
      background-color: #f0f5ff;
    }
  }
}

.emojiPicker {
  // 移除旧的样式
  em-emoji-picker {
    width: 320px !important;
    height: 350px !important;
    --border-radius: 8px;
    --category-icon-size: 18px;
    --font-size: 14px;
    --rgb-accent: 24, 144, 255; // antd 的主题蓝色
    border: none !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.emojiPopover {
  :global {
    .ant-popover-inner {
      padding: 0;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.urlCard {
  margin: 8px 0;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);

  :global {
    .ant-card {
      background: transparent;
      border: none;
    }

    .ant-card-meta-title {
      color: #fff;
    }

    .ant-card-meta-description {
      color: rgba(255, 255, 255, 0.7);
    }
  }

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
}

.urlLink {
  color: #1890ff;
  text-decoration: none;
  word-break: break-all;

  &:hover {
    text-decoration: underline;
  }
}

// Title styles now moved to src/components/titles.less

// slideInFromLeft and shine animations moved to src/components/titles.less

// Title-related animations moved to src/components/titles.less

.vipBadge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  color: #fff;
  border-radius: 50%;
  font-size: 9px;
  font-weight: bold;
  margin-left: 1px;
  box-shadow: 0 2px 4px rgba(255, 183, 0, 0.5);
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  animation: goldShine 2s ease-in-out infinite;
  transform: translateY(-0.5px) translateX(-2px);
  z-index: 1;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 60%);
    border-radius: 50%;
    opacity: 0.8;
  }
  
  // 添加光晕效果
  &::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 0 0 6px 1px rgba(255, 215, 0, 0.3);
    animation: pulseGlow 2s ease-in-out infinite alternate;
    z-index: -1;
  }
}

@keyframes pulseGlow {
  0% { 
    box-shadow: 0 0 6px 1px rgba(255, 215, 0, 0.3); 
  }
  100% { 
    box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.6); 
  }
}

@keyframes goldShine {
  0% {
    box-shadow: 0 0 5px rgba(255, 183, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 12px rgba(255, 183, 0, 0.8), 0 0 20px rgba(255, 183, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 183, 0, 0.5);
  }
}

// More title-related animations moved to src/components/titles.less

.avatarWrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.userShortId {
  font-size: 11px;
  color: #aaa;
  font-family: monospace;
  letter-spacing: 0.5px;
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  color: #fff;
  backdrop-filter: blur(4px);
}

// Admin tag wrapper styles now moved to src/components/titles.less

.userInfoCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px;
  width: 220px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
    z-index: 0;
  }

  &::after {
    content: '💭';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 24px;
    opacity: 0.3;
    transform: rotate(15deg);
  }

  .userInfoCardHeader {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    z-index: 1;

    .avatarWrapper {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 48px;

      .avatarWithFrame {
        width: 48px;
        height: 48px;
        display: inline-block;
      }

      .floatingFish {
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: 16px;
        animation: swim 3s ease-in-out infinite;
      }
    }

    .userInfoCardTitle {
      flex: 1;
      min-width: 0;

      .userInfoCardNameRow {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 4px;
        height: 24px;

        .userInfoCardName {
          font-size: 14px;
          font-weight: 500;
          color: #1a1c1e;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 24px;
        }

        .userInfoCardLevel {
          display: flex;
          align-items: center;
          gap: 2px;
          padding: 2px 6px;
          background: rgba(79, 172, 254, 0.1);
          border-radius: 4px;
          font-size: 12px;
          color: #4facfe;
          white-space: nowrap;
          height: 20px;

          .levelEmoji {
            font-size: 12px;
          }

          .levelText {
            font-weight: 500;
          }
        }
      }

      // 添加用户唯一标识符样式
      .userShortId {
        font-size: 11px;
        color: #aaa;
        margin-top: -2px;
        margin-bottom: 4px;
        font-family: monospace;
        letter-spacing: 0.5px;
      }

      // Title container styles now moved to src/components/titles.less
    }
  }

  .userInfoCardPoints {
    margin-top: 4px;
    font-size: 12px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 4px;

    .pointsEmoji {
      font-size: 14px;
    }

    .pointsText {
      color: #1890ff;
      font-weight: 500;
    }
  }

  .userInfoCardLocation {
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
    font-size: 12px;

    .locationEmoji {
      font-size: 14px;
    }

    .locationText {
      color: #666;
    }
  }
}

@keyframes swim {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(4px, -4px) rotate(10deg);
  }
  50% {
    transform: translate(8px, 0) rotate(0deg);
  }
  75% {
    transform: translate(4px, 4px) rotate(-10deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

// 修改 Popover 样式
:global {
  .ant-popover {
    .ant-popover-inner {
      padding: 0;
      background: transparent;
      box-shadow: none;
    }

    .ant-popover-arrow {
      display: none;
    }
  }

  // 为 Popconfirm 添加特殊样式
  .ant-popconfirm {
    .ant-popover-inner {
      background: white;
      padding: 12px 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }
}

@keyframes highlight {
  0% {
    background-color: rgba(255, 251, 230, 0.8);
  }
  100% {
    background-color: transparent;
  }
}

.filePreview {
  margin: 8px 0;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .previewWrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .fileInfo {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .fileIcon {
    font-size: 20px;
    color: #1890ff;
  }

  .fileName {
    color: #666;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .removeFile {
    color: #ff4d4f;
    padding: 4px;
    margin-left: 8px;

    &:hover {
      color: #ff7875;
    }
  }
}

.fileButton {
  padding: 4px 8px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #666;
  transition: all 0.3s;

  &:hover {
    color: #1890ff;
    border-color: #1890ff;
    background: #fff;
  }

  &:disabled {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
}

.inviteMessage {
  background: linear-gradient(135deg, #f6f8ff 0%, #f0f4ff 100%);
  border: 1px solid #e6e9ff;
  border-radius: 12px;
  padding: 12px;
  margin: 4px 0;
}

.inviteContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.inviteText {
  font-size: 14px;
  color: #4a5568;
  font-weight: 500;
}

.inviteButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 13px;
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
  }
}

.avatarWithFrame {
  position: relative;
  display: inline-block;

  .avatarFrame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160%;
    height: 160%;
    pointer-events: none;
    z-index: 1;
    transition: all 0.3s ease;
  }
}

.mentionList {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
  backdrop-filter: blur(10px);
  min-width: 200px;

  &::-webkit-scrollbar {
    width: 4px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.mentionItem {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 8px;
  margin-bottom: 4px;

  &:hover {
    background: rgba(24, 144, 255, 0.1);
    transform: translateX(4px);
  }

  &:last-child {
    margin-bottom: 0;
  }

  .mentionName {
    margin-left: 8px;
    color: #333;
    font-size: 14px;
  }
}

.redPacketButton {
  margin-left: 2px;
  color: #ff4d4f;
  &:hover {
    color: #ff7875;
  }
}

.redPacketMessage {
  .redPacketContent {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    background: #fff1f0;
    border-radius: 8px;
    border: 1px solid #ffccc7;
  }

  .redPacketInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .redPacketTitle {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .redPacketText {
    color: #ff4d4f;
    font-weight: 500;
    font-size: 16px;
  }

  .redPacketStatus {
    color: #ff7875;
    font-size: 12px;
  }

  .redPacketActions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .redPacketIcon {
    color: #ff4d4f;
    font-size: 24px;
    margin-top: 2px;
  }

  .grabRedPacketButton {
    background: #ff4d4f;
    border-color: #ff4d4f;
    &:hover {
      background: #ff7875;
      border-color: #ff7875;
    }
    &:disabled {
      background: #ffccc7;
      border-color: #ffccc7;
      color: #fff;
    }
  }

  .viewRecordsButton {
    color: #ff4d4f;
    padding: 0;
    height: auto;
    &:hover {
      color: #ff7875;
    }
  }
}

.redPacketForm {
  .formItem {
    margin-bottom: 16px;
    display: flex;
    align-items: center;

    .label {
      width: 90px;
      text-align: right;
      margin-right: 8px;
    }
  }
}

.redPacketRecords {
  .recordsList {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 8px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 3px;
    }
  }

  .recordItem {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: #f5f5f5;
    }

    .userInfo {
      flex: 1;
      margin-left: 12px;
      overflow: hidden;

      .userName {
        font-size: 14px;
        color: #333;
        margin-bottom: 4px;
        display: flex;
        align-items: center;
        gap: 8px;

        .luckyKing {
          font-size: 12px;
          color: #ff4d4f;
          background: #fff1f0;
          padding: 2px 6px;
          border-radius: 4px;
          border: 1px solid #ffccc7;
          display: inline-flex;
          align-items: center;
          gap: 2px;
          animation: shine 2s infinite;
        }
      }

      .grabTime {
        font-size: 12px;
        color: #999;
      }
    }

    .amount {
      font-size: 16px;
      color: #ff4d4f;
      font-weight: 500;
    }
  }

  .emptyRecords {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #999;

    .emptyIcon {
      font-size: 48px;
      margin-bottom: 16px;
    }
  }
}

.redPacketModal {
  :global {
    .ant-modal-header {
      padding: 16px 24px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-modal-footer {
      padding: 16px 24px;
      border-top: 1px solid #f0f0f0;
    }
  }
}

.redPacketModalTitle {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;

  .redPacketTitleIcon {
    margin-right: 8px;
    font-size: 20px;
    color: #ff4d4f;
  }
}

.redPacketForm {
  .formItem {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #333;
    }
  }

  .redPacketTypeGroup {
    width: 100%;
    display: flex;
    justify-content: space-between;

    :global {
      .ant-radio-button-wrapper {
        flex: 1;
        text-align: center;
        height: 40px;
        line-height: 40px;
        padding: 0 16px;

        &:first-child {
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }
      }
    }

    .typeIcon {
      margin-right: 4px;
      font-size: 16px;
    }
  }

  .amountInput {
    width: 100%;
    height: 40px;

    :global {
      .ant-input-prefix {
        color: #ff4d4f;
        margin-right: 4px;
      }
    }
  }

  .countInput {
    width: 100%;
    height: 40px;
  }

  .messageInput {
    width: 100%;
    min-height: 80px;
    resize: none;

    :global {
      .ant-input {
        padding: 8px 12px;
      }
    }
  }
}

.userItemPlaceholder {
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 12px;
  animation: shimmer 1.5s infinite linear;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.avatarPlaceholder {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

.infoPlaceholder {
  flex: 1;
}

.namePlaceholder {
  width: 60%;
  height: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 4px;
}

.statusPlaceholder {
  width: 40%;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.virtualList {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

// Titles popover and expanded titles styles now moved to src/components/titles.less

.hidePlaceholderOnMobile {
  @media screen and (max-width: 768px) {
    &::placeholder {
      color: transparent !important;
    }
    &::-webkit-input-placeholder {
      color: transparent !important;
    }
    &:-moz-placeholder {
      color: transparent !important;
    }
    &::-moz-placeholder {
      color: transparent !important;
    }
    &:-ms-input-placeholder {
      color: transparent !important;
    }
  }
}

.musicSearch {
  .ant-input-search {
    margin-bottom: 16px;
  }
}

.musicList {
  max-height: 400px;
  overflow-y: auto;
}

.musicMessage {
  padding: 8px;
  background: #f5f5f5;
  border-radius: 8px;
  max-width: 500px;

  .musicWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .musicCover {
    width: 64px;
    height: 64px;
    border-radius: 4px;
    object-fit: cover;
  }

  .musicContent {
    flex: 1;
    min-width: 0;
  }

  .musicInfo {
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  audio {
    width: 100%;
    height: 36px;
  }
}

.musicListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-bottom: 1px solid #f0f0f0;

  .musicInfo {
    flex: 1;
    overflow: hidden;

    .musicTitle {
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .musicDesc {
      color: #666;
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.musicPlayer {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  max-width: 100%;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 8px;

  .musicCover {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    object-fit: cover;
  }

  audio {
    flex: 1;
    min-width: 240px;
  }
}

.musicFloatingPlayer {
  position: fixed;
  top: 80px;
  right: 300px;
  width: 300px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 10px;
  display: flex;
  gap: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;

  .musicCover {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
  }

  .musicInfo {
    flex: 1;
    min-width: 0;

    .musicTitle {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .musicArtist {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .progressBar {
      height: 4px;
      background: rgba(0, 0, 0, 0.06);
      border-radius: 2px;
      margin-bottom: 4px;
      overflow: hidden;

      .progress {
        height: 100%;
        background: #1890ff;
        transition: width 0.1s linear;
      }
    }

    .timeInfo {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .controls {
    display: flex;
    align-items: center;
    gap: 4px;

    .ant-btn {
      padding: 4px;

      &:hover {
        background: rgba(0, 0, 0, 0.06);
      }
    }
  }
}

// 添加用户详情弹窗样式
.userDetailModal {
  padding: 10px;

  .userDetailHeader {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

    .avatarWrapper {
      position: relative;
      display: inline-block;
      width: 64px;
      height: 64px;

      .avatarWithFrame {
        position: relative;
        width: 64px;
        height: 64px;
        display: inline-block;

        .ant-avatar {
          z-index: 0;
        }

        .avatarFrame {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 160%;
          height: 160%;
          pointer-events: none;
          z-index: 1;
          transition: all 0.3s ease;
        }
      }
    }

    .userDetailInfo {
      flex: 1;

      .userDetailName {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 4px;
        color: #1a1c1e;
      }

      .userDetailId {
        font-size: 12px;
        color: #999;
        margin-bottom: 8px;
        font-family: monospace;
      }
    }
  }

  .userDetailContent {
    background-color: #f7f8fa;
    border-radius: 8px;
    padding: 15px;

    .userDetailItem {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      .itemLabel {
        width: 80px;
        font-size: 14px;
        color: #666;
        flex-shrink: 0;
      }

      .itemValue {
        font-size: 14px;
        color: #333;
        font-weight: 500;
      }

      .pointsContainer {
        display: flex;
        align-items: center;
        gap: 8px;

        .ant-btn-link {
          color: #1890ff;
          font-size: 12px;
          opacity: 0.8;

          &:hover {
            opacity: 1;
            text-decoration: underline;
          }
        }
      }

      .pointsEditContainer {
        display: flex;
        align-items: center;
        gap: 8px;

        .ant-input-number, .ant-input {
          border-radius: 4px;
        }

        .ant-btn {
          padding: 0 8px;
          font-size: 12px;
        }
      }
    }
  }
}

.userDetailActions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;

  @media screen and (max-width: 768px) {
    justify-content: center;
  }

  .ant-btn {
    transition: all 0.3s;

    &.ant-btn-dangerous {
      background: #ff4d4f;
      border-color: #ff4d4f;

      &:hover {
        background: #ff7875;
        border-color: #ff7875;
        box-shadow: 0 2px 8px rgba(255, 77, 79, 0.2);
      }
    }

    &.ant-btn-default {
      &:hover {
        color: #40a9ff;
        border-color: #40a9ff;
        background: rgba(24, 144, 255, 0.05);
      }
    }
  }
}

.senderName {
  &:hover {
    text-decoration: underline;
  }
}

.quotedMessageSender {
  font-weight: 500;

  &:hover {
    text-decoration: underline;
  }
}

// Additional title-related animations moved to src/components/titles.less

// 添加更多选项菜单样式
.moreOptionsMenu {
  width: 180px;
  padding: 8px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.moreOptionsItem {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 4px;
  margin: 0 8px;
  
  &:hover {
    background-color: #f5f5f5;
    color: #1890ff;
  }
  
  .moreOptionsIcon {
    margin-right: 12px;
    font-size: 18px;
    color: #1890ff;
  }
}

.moreOptionsPopover {
  :global(.ant-popover-inner) {
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
  
  :global(.ant-popover-inner-content) {
    padding: 4px;
  }
  
  :global(.ant-popover-arrow) {
    display: none;
  }
}

.moreOptionsButton {
  margin-right: 8px;
  transition: all 0.3s;
  
  &:hover {
    color: #1890ff;
    background-color: #f0f5ff;
  }
}

.roomInfoButton {
  color: #1890ff;
}

.roomInfoBadge {
  margin-right: 8px;
}



// 极速模式下隐藏头像框
.speedMode {
  .avatarFrame {
    display: none !important;
  }

  // 右侧用户列表不显示头像
  .userItem {
    .avatarWrapper {
      display: none;
    }
  }
}

// 图片按钮
.imageButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background: #f0f2f5;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  margin: 4px 0;
  color: #666;
  font-size: 13px;
  
  &:hover {
    background: #e6f7ff;
    border-color: #1890ff;
    color: #1890ff;
  }
  
  .imageIcon {
    margin-right: 6px;
    font-size: 16px;
  }
}

// 添加移动端隐藏元素的类
.hideOnMobile {
  @media screen and (max-width: 768px) {
    display: none !important;
  }
}

/* All title-related animations have been moved to src/components/titles.less */
