.bilibili-video-container {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  .video-card {
    max-width: 1400px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    // 去掉 Card 的默认内边距
    .ant-card-body {
      padding: 0;
    }

    .video-wrapper {
      position: relative;
      width: 100%;
      padding: 0px; // 减少内边距让视频区域更大

      .loading-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #666;
        background: #f5f5f5;

        p {
          margin-top: 16px;
          font-size: 16px;
        }
      }

      .no-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #ccc;
        background: #f5f5f5;

        p {
          margin-top: 16px;
          font-size: 16px;
        }
      }

      .video-iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; // 保持16:9比例
        background: #000;
        border-radius: 8px;
        overflow: hidden;

        .bilibili-iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }

    .video-actions {
      padding: 12px;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      .ant-btn {
        flex: 1;
        min-width: 120px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .bilibili-video-container {
    padding: 16px;

    .video-card {
      .video-wrapper {
        .video-content {
          .video-iframe-container {
            padding-bottom: 56.25%; // 移动端也保持16:9比例
          }
        }
      }

      .video-actions {
        flex-direction: column;

        .ant-btn {
          flex: none;
          width: 100%;
        }
      }
    }
  }
}
