.container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  margin: 20px auto;
  border-radius: 16px;
  overflow: hidden;
}

.iframe {
  width: 100%;
  height: 100%;
  border: none;
  background-color: white;
  border-radius: 16px;
}
